<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f30909;

        }

        th,
        td {
            border: 1px solid #999;
            padding: 8px 12px;
            text-align: left;
        }

        header {

            display: flex;
            justify-content: center;
            background-color: #d50000;
            color: white;
            padding: auto;
            font-size: 24px;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }

        a {
            background-color: #e60000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .butãocentralizado {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>HONDA</h1>
    </header>
    <h1>Tabela de Valores -MOTOS-</h1>

    <table>
        <tr>
            <th>MARCA</th>
            <th>ANO</th>
            <th>VALOR</th>
        </tr>
        <tr>
            <td>Biz 110i</td>
            <td>2024</td>
            <td>R$ 13.201</td>
        </tr>
        <tr>
            <td>CG 160 Start</td>
            <td>2023</td>
            <td>R$ 12.650,00</td>
        </tr>
        <tr>
            <td>CG 160 Fan</td>
            <td>2024</td>
            <td>R$ 17.723</td>
        </tr>
        <tr>
            <td>CG 160 Titan</td>
            <td>2025</td>
            <td>R$ 19.230 </td>
        </tr>
        <tr>
            <td>CB 300F Twister</td>
            <td>2025</td>
            <td>R$ 23.802</td>
        </tr>
        <tr>

        </tr>
    </table>
    <h1>Tabela de Valores -CARROS-</h1>

    <table>
        <tr>
            <th>MARCA</th>
            <th>ANO</th>
            <th>VALOR</th>
        </tr>
        <tr>
            <td>Honda Fit</td>
            <td>2008</td>
            <td>R$ R$ 27.154 e R$ 29.624 </td>
        </tr>
        <tr>
            <td>Honda City</td>
            <td>2025</td>
            <td>R$ 111.912 a R$ 133.054</td>
        </tr>
        <tr>
            <td>Honda Civic</td>
            <td>2018</td>
            <td>R$ 123.409 a R$ 173.891</td>
        </tr>
        <tr>
            <td>Honda HR-V</td>
            <td>2025</td>
            <td>R$ 146.033 </td>
        </tr>
        <tr>
            <td>Honda CR-V</td>
            <td>2024</td>
            <td>R$ 352.900</td>
        </tr>
        <tr>

        </tr>
    </table>
    <h1>ESPECIFICAÇÕES DE CARROS E MOTOS</h1>

    <table>
        <tr>
            <th>MARCA</th>
            <th>ANO</th>
            <th>CONSUMO</th>
        </tr>
        <tr>
            <td>Biz 110i</td>
            <td>2024</td>
            <td> 45 e 50 quilômetros por litro (km/l).</td>
        </tr>
        <tr>
            <td>CG 160 Start</td>
            <td>2023</td>
            <td>35 quilômetros por litro (km/l)</td>
        </tr>
        <tr>
            <td>CG 160 Fan</td>
            <td>2024</td>
            <td>35 km/litro</td>
        </tr>
        <tr>
            <td>CG 160 Titan</td>
            <td>2025</td>
            <td>41,7 km/l e 35 km/l </td>
        </tr>
        <tr>
            <td>CB 300F Twister</td>
            <td>2025</td>
            <td>39,75 quilômetros por litro (km/l)</td>
        </tr>
        <tr>
            <td>Honda Fit</td>
            <td>2008</td>
            <td>8,3 km/l</td>
        </tr>
        <tr>
            <td>Honda City</td>
            <td>2025</td>
            <td>9,3 km/</td>
        </tr>
        <tr>
            <td>Honda Civic</td>
            <td>2018</td>
            <td>6,5 km/l a 26,9 km/l</td>
        </tr>
        <tr>
            <td>Honda HR-V</td>
            <td>2025</td>
            <td> 9,8 km/l com etanol e 13,9 km/l </td>
        </tr>
        <tr>
            <td>Honda CR-V</td>
            <td>2024</td>
            <td>
                14,2 km/L</td>
        <tr>

        </tr>
    </table>
   <video src="../Videos/62-135732059_medium.mp4" controls width="400px
   "></video>
</body>

<div class="butãocentralizado"></div>

<a href="../index.html"><b>PÁGINA INICIAL</B></a> </div>

    
</html>