<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>10 Motos da Honda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      padding: 30px;
      background-color: #d90429;
      color: white;
      font-size: 40px;
      margin: 0;
    }

    .motos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .moto {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      padding: 10px;
    }

    .moto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    .moto h2 {
      font-size: 18px;
      margin-top: 10px;
      color: #333;
    }
      
    a{  
      background-color: #e60000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 auto;
      padding: 10px 20px;
      }
     

    .butãocentralizado{
      text-align: center;
    }

  </style>
</head>
<body>

  <h1>10 Motos da Honda</h1>

  <div class="motos-container">
    <div class="moto">
      <img src="../Imagens/Biz 110i.jfif" alt="Honda Biz 110i">
      <h2>Biz 110i</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/CG 160 Start.jfif" alt="Honda CG 160 Start">
      <h2>CG 160 Start</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/CG 160 Fan.jfif" alt="Honda CG 160 Fan">
      <h2>CG 160 Fan</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/CG 160 Titan.jfif" alt="Honda CG 160 Titan">
      <h2>CG 160 Titan</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/CB 300F Twister.jfif" alt="Honda CB 300F Twister">
      <h2>CB 300F Twister</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/NXR 160 Bros.jfif" alt="Honda NXR 160 Bros">
      <h2>NXR 160 Bros</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/XRE 190.jfif" alt="Honda XRE 190">
      <h2>XRE 190</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/Honda CB 500F.jfif" alt="Honda CB 500X">
      <h2>CB 500X</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/X-ADV.jfif" alt="Honda X-ADV">
      <h2>X-ADV</h2>
    </div>
    <div class="moto">
      <img src="../Imagens/Africa Twin.jfif" alt="Africa Twin">
      <h2>Africa Twin</h2>
    </div>
  </div>
  <div class="butãocentralizado"></div>
  <audio src="../Audios/automobile-horn-153260.mp3" controls ></audio>

  <a href="../index.html"><b>PÁGINA INICIAL</B></a> </div> 
</body>

</html>
